# liquibase_test

./: README.md  liquibase.properties  pom.xml
.github/: CODEOWNERS
changelog/: changelog.xml
changelog/changesets/: 20250301_0.0.0_setup.xml  20250324_0.0.1_initial-queries.xml  20250325_0.0.2_alter-tbl-test.xml  20250326_0.0.3_f_test.xml  20250326_0.0.4_tbl_created_using_xml.xml
changelog/changesets/20250324_0.0.1_initial-queries/rollback/tables/: tbl_test.sql
changelog/changesets/20250324_0.0.1_initial-queries/tables/: tbl_test.sql
changelog/changesets/20250325_0.0.2_alter-tbl-test/rollback/tables/: tbl_test_alter_types.sql  tbl_test_new_columns.sql
changelog/changesets/20250325_0.0.2_alter-tbl-test/tables/: tbl_test_alter_types.sql  tbl_test_new_columns.sql
changelog/changesets/20250326_0.0.3_f_test/functions/: f_test.sql
changelog/changesets/20250326_0.0.3_f_test/rollback/functions/: f_test.sql
liquibase_properties_files/: PROD-liquibase.properties  TEST-liquibase.properties
