<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dreamlab.bigdata</groupId>
    <artifactId>db-redshift-ads</artifactId>
    <version>1.1.1</version>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.onet/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.onet/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-release</name>
            <url>http://maven.onet/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://maven.onet/plugins-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>libs-central</id>
            <name>libs-release</name>
            <url>http://maven.onet/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>libs-snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.onet/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>

                <version>3.6.2</version>

                <dependencies>

                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-redshift</artifactId>
                        <version>1.1-dl</version>
                    </dependency>
                    <dependency>
                        <groupId>com.amazon.redshift</groupId>
                        <artifactId>redshift-jdbc42</artifactId>
                        <version>1.2.10.1009</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
